<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto Slab" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
.margin {margin-bottom: 45px;}
.bg-1 { 
    background-color: #8dd1ca; /* Light Blue-Green */
    color: #ffffff;
}
.bg-2 { 
    background-color: #01b1af; /* Blue Green*/
    color: #ffffff;
    font-size: 16px;
}
.bg-3 { 
    background-color: #003f44; /* Dark Blue Green */
    color: #ffffff;
    font-size: 16px;
}
.bg-4 { 
      background-color: #a0a09f;
      color: #fff;
  }
.container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
}
.navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
      color: #171717;
      font-weight: bold;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
</style>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">WHO</a></li>
        <li><a href="#">WHAT</a></li>
        <li><a href="#">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid bg-1 text-center">
    <h3 class="margin">Who Am I?</h3>
   <img src="profile-pic.jpg" class="img-responsive img-circle" style="display:inline" alt="My profile picture" width="180" height="240">
   <h3>Carolyn Hipkins</h3>
</div>

<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What Am I?</h3>
  <p>I am a UX/Interactive Designer looking for her first job.<br>
        I'm taking a coding/design challenge where I'm building<br>
       30 websites in 30 days. I'm doing it to increase my skills<br>
        and beef-up my portfolio.
</p>
</div>

<div class="container-fluid bg-3 text-center"> 
  <h3 class="margin">Where To Find Me?</h3>
  <div class="row">
    <div class="col-sm-4">
      <p>I'm in a lot of places on the internet. One place is my portfolio site. It contains all the sites that I've designed and built. Each site has a case study associated with it. Click or tap the picture to go to the link.</p><br><br>
      <a href="https://www.cahportfolio.digital"><img src="Logo-2.jpg" class="img-responsive" style="display:inline" alt="My Logo"></a>
    </div>
    <div class="col-sm-4">
      <p>Here is my LinkedIn profile. Click or tap on the logo to get to it.</p><br><br><br><br><br>
      <a href="https://www.linkedin.com/in/carolynhipkins"><img src="In-White-81px-R.png" class="img-responsive" style="display:inline" alt="LinkedIn logo"></a>
    </div>
    <div class="col-sm-4"> 
      <p>I also tweet a lot. I'm on the Social Media Ministry at my church so I tweet a lot about my church events and about faith. And I tweet about anything else I find interesting. Click or tap on the bird to see my Twitter profile.</p>
      <a href="https://twitter.com/cahmusicluvr"><img src="Twitter_Logo_White_On_Image.png" class="img-responsive" style="display:inline" alt="Twitter logo"></a>
    </div>
  </div>
</div>

<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By Carolyn A Hipkins (with a little help from <a href="https://www.w3schools.com" style="color: #fff; text-decoration: underline">www.w3schools.com)</a></p> 
</footer>

</body>
</html>